// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A55D2FE61C6F50C200727091 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A55D2FE51C6F50C200727091 /* AppDelegate.swift */; };
		A55D2FE81C6F50C200727091 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A55D2FE71C6F50C200727091 /* FirstViewController.swift */; };
		A55D2FEA1C6F50C200727091 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A55D2FE91C6F50C200727091 /* SecondViewController.swift */; };
		A55D2FED1C6F50C200727091 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A55D2FEB1C6F50C200727091 /* Main.storyboard */; };
		A55D2FEF1C6F50C200727091 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A55D2FEE1C6F50C200727091 /* Assets.xcassets */; };
		A55D2FF21C6F50C200727091 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A55D2FF01C6F50C200727091 /* LaunchScreen.storyboard */; };
		A55D2FFD1C6F50C200727091 /* NuTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A55D2FFC1C6F50C200727091 /* NuTests.swift */; };
		A55D300A1C6F526700727091 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A55D30071C6F526700727091 /* FBSDKCoreKit.framework */; };
		A55D300B1C6F526700727091 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A55D30081C6F526700727091 /* FBSDKLoginKit.framework */; };
		A55D300C1C6F526700727091 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A55D30091C6F526700727091 /* FBSDKShareKit.framework */; };
		A59BE8AD1C7F47E0007112DC /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A59BE8AC1C7F47E0007112DC /* Default-568h@2x.png */; };
		A59BE8B61C7F5D0D007112DC /* setupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59BE8B51C7F5D0D007112DC /* setupViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A55D2FF91C6F50C200727091 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A55D2FDA1C6F50C200727091 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A55D2FE11C6F50C200727091;
			remoteInfo = Nu;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A55D2FE21C6F50C200727091 /* Nu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Nu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A55D2FE51C6F50C200727091 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A55D2FE71C6F50C200727091 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		A55D2FE91C6F50C200727091 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		A55D2FEC1C6F50C200727091 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A55D2FEE1C6F50C200727091 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A55D2FF11C6F50C200727091 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A55D2FF31C6F50C200727091 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A55D2FF81C6F50C200727091 /* NuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NuTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A55D2FFC1C6F50C200727091 /* NuTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NuTests.swift; sourceTree = "<group>"; };
		A55D2FFE1C6F50C200727091 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A55D30071C6F526700727091 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		A55D30081C6F526700727091 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		A55D30091C6F526700727091 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		A55D300D1C6F55F900727091 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		A59BE8AC1C7F47E0007112DC /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A59BE8B01C7F4C44007112DC /* Nu.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Nu.entitlements; sourceTree = "<group>"; };
		A59BE8B51C7F5D0D007112DC /* setupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = setupViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A55D2FDF1C6F50C200727091 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A55D300B1C6F526700727091 /* FBSDKLoginKit.framework in Frameworks */,
				A55D300A1C6F526700727091 /* FBSDKCoreKit.framework in Frameworks */,
				A55D300C1C6F526700727091 /* FBSDKShareKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A55D2FF51C6F50C200727091 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A55D2FD91C6F50C200727091 = {
			isa = PBXGroup;
			children = (
				A59BE8AC1C7F47E0007112DC /* Default-568h@2x.png */,
				A55D300E1C6F6BC000727091 /* Frameworks */,
				A55D2FE41C6F50C200727091 /* Nu */,
				A55D2FFB1C6F50C200727091 /* NuTests */,
				A55D2FE31C6F50C200727091 /* Products */,
			);
			sourceTree = "<group>";
		};
		A55D2FE31C6F50C200727091 /* Products */ = {
			isa = PBXGroup;
			children = (
				A55D2FE21C6F50C200727091 /* Nu.app */,
				A55D2FF81C6F50C200727091 /* NuTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A55D2FE41C6F50C200727091 /* Nu */ = {
			isa = PBXGroup;
			children = (
				A59BE8B01C7F4C44007112DC /* Nu.entitlements */,
				A55D30091C6F526700727091 /* FBSDKShareKit.framework */,
				A55D30081C6F526700727091 /* FBSDKLoginKit.framework */,
				A55D30071C6F526700727091 /* FBSDKCoreKit.framework */,
				A55D2FE51C6F50C200727091 /* AppDelegate.swift */,
				A55D300D1C6F55F900727091 /* Bridging-Header.h */,
				A55D2FE71C6F50C200727091 /* FirstViewController.swift */,
				A55D2FE91C6F50C200727091 /* SecondViewController.swift */,
				A59BE8B51C7F5D0D007112DC /* setupViewController.swift */,
				A55D2FEB1C6F50C200727091 /* Main.storyboard */,
				A55D2FEE1C6F50C200727091 /* Assets.xcassets */,
				A55D2FF01C6F50C200727091 /* LaunchScreen.storyboard */,
				A55D2FF31C6F50C200727091 /* Info.plist */,
			);
			path = Nu;
			sourceTree = "<group>";
		};
		A55D2FFB1C6F50C200727091 /* NuTests */ = {
			isa = PBXGroup;
			children = (
				A55D2FFC1C6F50C200727091 /* NuTests.swift */,
				A55D2FFE1C6F50C200727091 /* Info.plist */,
			);
			path = NuTests;
			sourceTree = "<group>";
		};
		A55D300E1C6F6BC000727091 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A55D2FE11C6F50C200727091 /* Nu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A55D30011C6F50C200727091 /* Build configuration list for PBXNativeTarget "Nu" */;
			buildPhases = (
				A55D2FDE1C6F50C200727091 /* Sources */,
				A55D2FDF1C6F50C200727091 /* Frameworks */,
				A55D2FE01C6F50C200727091 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Nu;
			productName = Nu;
			productReference = A55D2FE21C6F50C200727091 /* Nu.app */;
			productType = "com.apple.product-type.application";
		};
		A55D2FF71C6F50C200727091 /* NuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A55D30041C6F50C200727091 /* Build configuration list for PBXNativeTarget "NuTests" */;
			buildPhases = (
				A55D2FF41C6F50C200727091 /* Sources */,
				A55D2FF51C6F50C200727091 /* Frameworks */,
				A55D2FF61C6F50C200727091 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A55D2FFA1C6F50C200727091 /* PBXTargetDependency */,
			);
			name = NuTests;
			productName = NuTests;
			productReference = A55D2FF81C6F50C200727091 /* NuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A55D2FDA1C6F50C200727091 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = programmingProject;
				TargetAttributes = {
					A55D2FE11C6F50C200727091 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 3TS2492F2W;
						SystemCapabilities = {
							com.apple.HomeKit = {
								enabled = 0;
							};
						};
					};
					A55D2FF71C6F50C200727091 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 3TS2492F2W;
						TestTargetID = A55D2FE11C6F50C200727091;
					};
				};
			};
			buildConfigurationList = A55D2FDD1C6F50C200727091 /* Build configuration list for PBXProject "Nu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A55D2FD91C6F50C200727091;
			productRefGroup = A55D2FE31C6F50C200727091 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A55D2FE11C6F50C200727091 /* Nu */,
				A55D2FF71C6F50C200727091 /* NuTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A55D2FE01C6F50C200727091 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A55D2FF21C6F50C200727091 /* LaunchScreen.storyboard in Resources */,
				A59BE8AD1C7F47E0007112DC /* Default-568h@2x.png in Resources */,
				A55D2FEF1C6F50C200727091 /* Assets.xcassets in Resources */,
				A55D2FED1C6F50C200727091 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A55D2FF61C6F50C200727091 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A55D2FDE1C6F50C200727091 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A59BE8B61C7F5D0D007112DC /* setupViewController.swift in Sources */,
				A55D2FEA1C6F50C200727091 /* SecondViewController.swift in Sources */,
				A55D2FE61C6F50C200727091 /* AppDelegate.swift in Sources */,
				A55D2FE81C6F50C200727091 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A55D2FF41C6F50C200727091 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A55D2FFD1C6F50C200727091 /* NuTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A55D2FFA1C6F50C200727091 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A55D2FE11C6F50C200727091 /* Nu */;
			targetProxy = A55D2FF91C6F50C200727091 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A55D2FEB1C6F50C200727091 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A55D2FEC1C6F50C200727091 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A55D2FF01C6F50C200727091 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A55D2FF11C6F50C200727091 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A55D2FFF1C6F50C200727091 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A55D30001C6F50C200727091 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A55D30021C6F50C200727091 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Nu",
				);
				"GENERATE_PROFILING_CODE[sdk=iphoneos*]" = YES;
				INFOPLIST_FILE = Nu/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MAVM.Nu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_INSTALL_OBJC_HEADER = YES;
				"SWIFT_OBJC_BRIDGING_HEADER[arch=*]" = "Nu/Bridging-Header.h";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A55D30031C6F50C200727091 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Nu",
				);
				INFOPLIST_FILE = Nu/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MAVM.Nu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A55D30051C6F50C200727091 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NuTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MAVM.NuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Nu.app/Nu";
			};
			name = Debug;
		};
		A55D30061C6F50C200727091 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NuTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MAVM.NuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Nu.app/Nu";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A55D2FDD1C6F50C200727091 /* Build configuration list for PBXProject "Nu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A55D2FFF1C6F50C200727091 /* Debug */,
				A55D30001C6F50C200727091 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A55D30011C6F50C200727091 /* Build configuration list for PBXNativeTarget "Nu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A55D30021C6F50C200727091 /* Debug */,
				A55D30031C6F50C200727091 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A55D30041C6F50C200727091 /* Build configuration list for PBXNativeTarget "NuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A55D30051C6F50C200727091 /* Debug */,
				A55D30061C6F50C200727091 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A55D2FDA1C6F50C200727091 /* Project object */;
}
