<?xml version="1.0"?>
<doc type="Bank" xml:lang="en">
    <Bank>
        <name>Bank of Ireland</name>
        <address>
            <streetNumber>121</streetNumber>
            <town>Ballsbridge</town>
            <county>Dublin</county>
        </address>
        <bankIdentifierCode bank="Bank of Ireland">BOFIIE2D</bankIdentifierCode>
    </Bank>
</doc>